spring.application.name = movie-client
server.port = 8000

#resttemplate configurations
rest-template.root.URI = http://localhost:8080
rest-template.connection.timeout = 3000
rest-template.read.timeout = 6000

management.security.enabled=false
